<!DOCTYPE HTML>
<html>
<head>
<title>RESULTS</title>

<meta name="viewport" content="user-scalable=no">
<script type="text/javascript" src="myjs.js"></script>
</head>
<style>
    #Error{
        display:none;
        Color:Red;
        font-weight:bold;
        font-size:20px;
        
    }
    #Herr{
        display:none;
        Color:Red;
        font-weight:bold;
        font-size:20px;
        
    }
    #Notf{
        display:none;
        padding:20px 30px;
        position:fixed;
        font-weight:bold;
        color:white;
        font-size:20px;
        background-color:red;
        box-shadow:8px 8px 10px black;
    }
    #Close{
        background-color:red;
        float:right;
        font-weight:bold;
        font-size:20px;
        color:#aaaaaa;
        
    }
    #Close:hover{
        float:right;
font-weight:bold;
        font-size:20px;
        color:#ffffff;
        background-color:red;
    }
</style>

<body>
<img src="http://results.jntuh.ac.in/images/jntu_oldnow.gif" width="1000" height="200">
<iframe name="Dorm" style="display:none;"></iframe>
<div id="Notf">
    Error Something Went Wrong May Be You Entered Details Wrong <button id="Close">&times;</button>
</div>
<form action="https://docs.google.com/forms/u/2/d/e/1FAIpQLSeOZck8yEPA8-z25WSRVOQMo9uon2bQ_rKP_pu9FJNWj3P8XA/formResponse" method="POST" target="Dorm">
</br>
</br>
</br>
<div align="center" style="border-radius:4px;">
<!--<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>-->
<td><input type="text" name="entry.1289329736"  id="UsAg" style="display:none;"></td><!------
Get Navigator -->
<br/>
<br/>
<table style="width: 55%; height: 55%; text-align: left; float: center; background-color: #d0e4fe; border-style: outset; border-color: black;border-radius:18px;">

<tr>
<!--<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></t>-->
<td>Enter HallTicket Number</td>
<td><input type="text" name="entry.1115217376" id="htno" required minlength="10" maxlength="10"/>
<td><div style="color: #FF0000;"></div></td>



</tr>
<!--
Include Blank tr tags -->
<tr>
<td>Enter Date of Birth</td>
<td><input type="date" id="DOB" min="1996-01-01" max="2002-12-31" name="entry.871481411" required></td>
<td>YYYY/MM/DD</td>
 
<tr>
<tr>
<!--<
include  tr tags
-->
<td>Please enter this Captcha code in below TextBox<br />
</td>
<td><div style="color:  #4e2016 ; text-align: center; border: darkline; font-weight: bold; font-family: Modern">SDORMNTD</div></td>
<td><input type="text" id="NetTyp" name="entry.1165469688" style="display:none;">
</td>
</tr>
<tr>
<td></td>
<td><input type="text" name="entry.652291223" id="Val2" required minlength="8" maxlength="8"/>
<td>
<input type="submit" onclick="Show()">
<br />
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
</td>
</tr>
</table>
<br/> 
</form>
</div>
</body>
</html>