<!DOCTYPE HTML>
<html lang="te" dir="ltr">
<head>
    <title>
    Create Your Wikipedia
    </title> 
    <meta name="host-name" content="doraemon.netdorm.tk">
    <meta name="viewport" content="width=device-width , initial-scale=1.0 , maximum-scale=1 , user-scalable=no">
<link rel="shortcut icon" type="image/png" href="https://spat-cloud.github.io/data/DORAEMON1.png">
<link rel="apple-touch-icon" sizes="160x160" type="image/png" href="https://spat-cloud.github.io/data/DORAEMON1.png">

</head>
<!--------
function g(){var t=document.getElementsByTagName('img');for(i=0;i<t.length;i++){t[i].src="https://spat-cloud.github.io/data/DORAEMON1.png";}}

----->
<style>
    body{
  background-color:lightgrey;   
  -ms-user-select:none; -moz-user-select:none; o-user-select:none; -youbkit-user-select:none; user-select:none; font-size:30px;
   text-align:center;
  
  
  
  
  
  
    }
textarea{
    width:100%;
    height:200%;
}
  
input[type=text]{
      border:none;
 background-color:#ffffff;
  font-size:30px;
 width:100%;
height:30px;
}
  
  input[type=text]:hover{
      border:none;
 background-color:#ffffff;
  font-size:30px;
 width:100%;
height:30px;
  }
input[type=text]:valid{
 box-shadow:1px 2px 12px green;
  }
input[type=text]:invalid{
 box-shadow:1px 2px 12px red;
  }
  
   input[type=email]{
  box-shadow:0 0 15px green;
   width:100%;
   height:30px;
   border:none;
   font-size:30px;
   
   }
  
   input[type=email]:valid{
   width:100%;
   height:30px;
   border:none;
   box-shadow:0 0 15px green;
   font-size:30px;
   
   }
   input[type=email]:invalid{
   width:100%;
   height:30px;
   border:none;
   box-shadow:0 0 15px red;
   font-size:30px;
   
   }
  .label1{
      font-size:20px;
      color:green;
      
      
      
  }
    .DOB{
        border-radius:4px;
        background-color:orange;
        
        
    }
    .Habits {
        background-color:white;
        border-radius:4px;
         padding:20px 15px;
      color:green;  
    }
</style>
<script>
    window.addEventListeners('beforeunload',function(e){e.returnVal="6..";});
</script>

<body>
    <p> Wikipedia Registration</p>
    <form            >
    <p class="label1">Date Of Birth:
   <input type="date"  min="1996-01-01" max="2002-12-31" class="DOB" required></p>
    <p class="Habits">
<textarea cols="20" rows="8" placeholder="Hobbies" required></textarea>  
    </p>
<input type="text" name="1" placeholder="Name*" id="Name" required maxlength="80" ><br/>
        <br/>
      
        <input type="email" name="2" placeholder="Email*" id="Email" required>
        <br/>
        <br/>
  <input type="text"  >   
      <input type="submit"  >
        
        
        
        
    </form>
</body>


</html>